# ploomes-csharp-challenge

./: .editorconfig  .gitignore  PloomesCsharpChallenge.csproj  Program.cs  Readme.md
Contexts/: MainContext.cs
Controllers/: ChatEndpointsController.cs  MessageEndpointsController.cs  UserEndpointsController.cs
Dto/: ChatCreateDto.cs  ChatCreateGroupDto.cs  ChatCreatePrivateDto.cs  ChatMembershipReadDto.cs  ChatMembershipSetAdmin.cs  ChatMembershipSetAdminDto.cs  ChatReadDto.cs  MessageBaseDto.cs  MessageCreateDto.cs  MessageReadDto.cs  UserBaseDto.cs  UserCreateDto.cs  UserMeDto.cs  UserReadDto.cs
Migrations/: 20211117022432_InitialMigration.Designer.cs  20211117022432_InitialMigration.cs  MainContextModelSnapshot.cs
Models/: Chat.cs  ChatMembership.cs  Message.cs  User.cs
Profiles/: ChatProfiles.cs  MessageProfiles.cs  UserProfiles.cs
Properties/: launchSettings.json
Repositories/: IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs  MockChatRepository.cs  MockMessageRepository.cs  MockUserRepository.cs  SqlChatRepository.cs  SqlMessageRepository.cs  SqlUserRepository.cs
Util/: ChatValidator.cs  MessageValidator.cs  UserValidator.cs
